<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 17 15:44:59 IST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/api/sportyShoes/controller/SearchController.html" title="class in com.api.sportyShoes.controller"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../com/api/sportyShoes/controller/package-summary.html">com.api.sportyShoes.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/sportyShoes/controller/SearchController.html#%3Cinit%3E()">SearchController()</a></span> - Constructor for class com.api.sportyShoes.controller.<a href="../com/api/sportyShoes/controller/SearchController.html" title="class in com.api.sportyShoes.controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/sportyShoes/model/Shoe.html" title="class in com.api.sportyShoes.model"><span class="typeNameLink">Shoe</span></a> - Class in <a href="../com/api/sportyShoes/model/package-summary.html">com.api.sportyShoes.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/sportyShoes/model/Shoe.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double)">Shoe(int, String, String, double)</a></span> - Constructor for class com.api.sportyShoes.model.<a href="../com/api/sportyShoes/model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/sportyShoes/repository/ShoesRepository.html" title="interface in com.api.sportyShoes.repository"><span class="typeNameLink">ShoesRepository</span></a> - Interface in <a href="../com/api/sportyShoes/repository/package-summary.html">com.api.sportyShoes.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/sportyShoes/SportyShoes.html" title="class in com.api.sportyShoes"><span class="typeNameLink">SportyShoes</span></a> - Class in <a href="../com/api/sportyShoes/package-summary.html">com.api.sportyShoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/sportyShoes/SportyShoes.html#%3Cinit%3E()">SportyShoes()</a></span> - Constructor for class com.api.sportyShoes.<a href="../com/api/sportyShoes/SportyShoes.html" title="class in com.api.sportyShoes">SportyShoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/sportyShoes/service/SportyShoesService.html" title="interface in com.api.sportyShoes.service"><span class="typeNameLink">SportyShoesService</span></a> - Interface in <a href="../com/api/sportyShoes/service/package-summary.html">com.api.sportyShoes.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/sportyShoes/service/impl/SportyShoesServiceImpl.html" title="class in com.api.sportyShoes.service.impl"><span class="typeNameLink">SportyShoesServiceImpl</span></a> - Class in <a href="../com/api/sportyShoes/service/impl/package-summary.html">com.api.sportyShoes.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/sportyShoes/service/impl/SportyShoesServiceImpl.html#%3Cinit%3E()">SportyShoesServiceImpl()</a></span> - Constructor for class com.api.sportyShoes.service.impl.<a href="../com/api/sportyShoes/service/impl/SportyShoesServiceImpl.html" title="class in com.api.sportyShoes.service.impl">SportyShoesServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/sportyShoes/config/SpringSecurityConfig.html" title="class in com.api.sportyShoes.config"><span class="typeNameLink">SpringSecurityConfig</span></a> - Class in <a href="../com/api/sportyShoes/config/package-summary.html">com.api.sportyShoes.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/sportyShoes/config/SpringSecurityConfig.html#%3Cinit%3E()">SpringSecurityConfig()</a></span> - Constructor for class com.api.sportyShoes.config.<a href="../com/api/sportyShoes/config/SpringSecurityConfig.html" title="class in com.api.sportyShoes.config">SpringSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/sportyShoes/config/SwaggerConfig.html#superHeroApiDoc()">superHeroApiDoc()</a></span> - Method in class com.api.sportyShoes.config.<a href="../com/api/sportyShoes/config/SwaggerConfig.html" title="class in com.api.sportyShoes.config">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/sportyShoes/config/SwaggerConfig.html" title="class in com.api.sportyShoes.config"><span class="typeNameLink">SwaggerConfig</span></a> - Class in <a href="../com/api/sportyShoes/config/package-summary.html">com.api.sportyShoes.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/api/sportyShoes/config/SwaggerConfig.html#%3Cinit%3E()">SwaggerConfig()</a></span> - Constructor for class com.api.sportyShoes.config.<a href="../com/api/sportyShoes/config/SwaggerConfig.html" title="class in com.api.sportyShoes.config">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
