spring.application.name=SportyShoes
server.port = 4000
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

logging.file=application.log
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://localhost:3306/admin_shoes?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.security.user.name=admin
spring.security.user.password=adminPass
spring.security.user.roles=ADMIN